{
  "name": "jield-webdev/jield-authorize",
  "description": "Small helper module to integrate BjyAuthorize (the kokspflanze/bjy-authorize fork) with dynamic assertions, which cannot be serialized",
  "license": "MIT",
  "homepage": "https://jield.nl",
  "authors": [
    {
      "name": "Johan van der Heide",
      "email": "info@jield.nl",
      "homepage": "https://jield.nl"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "~8.0.0 || ~8.1.0 || ~8.2.0",
    "kokspflanze/bjy-authorize": "^2.4",
    "laminas/laminas-cache-storage-adapter-filesystem": "^2.4",
    "laminas/laminas-session": "^2.17.0",
    "webmozart/assert": "^1.11.0",
    "doctrine/orm": "^2.13.3 || ^3.0"
  },
  "require-dev": {
    "iteaoffice/testing": "^3.5",
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "Jield\\Authorize\\": "src"
    }
  },
  "config": {
    "vendor-dir": "vendor",
    "optimize-autoloader": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "extra": {
    "laminas": {
      "component": "Jield\\Authorize",
      "config-provider": "Jield\\Authorize\\ConfigProvider"
    },
    "branch-alias": {
      "dev-master": "1.0-dev",
      "dev-develop": "1.1-dev"
    }
  },
  "scripts": {
    "check": [
      "@cs",
      "@test",
      "@phpstan"
    ],
    "fix": [
      "@cbf",
      "@cs-fix"
    ],
    "lint": [
      "@php-lint"
    ],
    "php-lint": "parallel-lint src",
    "phpstan": "phpstan analyze src  --memory-limit=2G",
    "cs": "phpcs --extensions=php,twig src",
    "cbf": "phpcbf --extensions=php src",
    "cs-fix": "php-cs-fixer fix -v src",
    "test": "phpunit"
  }
}
